<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-gray-50">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="flex justify-center flex-shrink-0 px-6 gap-2 mb-2">
      <span class="text-primary-600 font-black text-4xl tracking-tighter">REVOLU</span>
      <span class="text-gray-400 font-light text-3xl">CHAT</span>
    </div>
    <h2 class="mt-6 text-center text-xl font-bold tracking-tight text-gray-900">
      Enterprise Dashboard
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10 border border-gray-100">
      <%= @inner_content %>
    </div>
  </div>
</div>
